<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tarcísio Menezes - Estudante de Desenvolvimento Web - Trybe </title>
</head>

<body>

<h1>Tarcísio A. R. Menezes </h1>

<ul>

<li> <strong>Nacionalidade</strong>: Brasilera</li>
<li> <strong>Cidade natal</strong>: Cássia dos Coqueiros - SP</li>
<li><strong>Localização atual</strong>: Alfenas - MG</li>
<li><strong>E-mail</strong>: tarcisioquim@gmail.com</li>

</ul>

<p>
    Me considero um entusiasta da tecnologia, principalmente computadores e programação, 
    atualmente estudo desenvolvimento web pela Trybe. Também sou licenciado e mestre em química
    pela Universidade Federal de Alfenas-MG, com experiência nas áreas de controle de qualidade 
     e educação.
</p>

<img src= "images/tarcisio_image.jpg" width="200px" alt="Foto de Tarcísio Menezes em frente ao computador em um laboratório 
de pesquisa">

<p> Na foto, estou operando um aparelho de termogravimetria exploratória diferencial, no laboratório de 
    análise e caracterização de fármacos e formulações da UNIFAL_MG 
</p>


<p> Minhas vivências em diversos grupos de pesquisa me propiciaram o desenvolvimento de algumas
    habilidades como:

    <ul>

     <li>Proatividade;</li> 
     <li>Pensamento crítico;</li>
     <li>Organização;</li>
     <li>Senso de coletividade e trabaalho em equipe;</li>
     <li>Comunicação;</li>

    </ul> 
</p>




</body>
</html>