<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <title>Tarcísio Menezes - Estudante de Desenvolvimento Web - Trybe </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet"> 
    
    </head>

<body>

 <!-- PARTE 1-->  
 
 <div class="hero_title">

 <h1> Tarcísio A. R. Menezes </h1>

 <img id="foto_tarcisio" src="images/tarcisio_image.jpg" width="250px">

 <div class="menu">

    <a class="button" href="#bio">Bio </a>
    <a class="button" href="#contact">Contato</a>
    <a class="button" href="#soft_skills"> Soft Skills</a>
    <a class="button" href="#hard_skills">Habilidades</a>
    
 </div>

 </div>


<div class="bio">

    <h2 id="bio"> Bio </h2>

<p>
    Considero-me um entusiasta da tecnologia, principalmente computadores e programação, 
    atualmente estudo desenvolvimento web pela Trybe. Também sou licenciado e <a class="link" href="https://bdtd.unifal-mg.edu.br:8443/bitstream/tede/1466/5/Disserta%C3%A7%C3%A3o%20de%20%20Tarc%C3%ADsio%20Ant%C3%B4nio%20dos%20Reis%20Menezes.pdf" target="_blanck" > mestre</a> em química
    pela Universidade Federal de Alfenas-MG, com experiência nas áreas de controle de qualidade 
    e educação. 
</p>

</div>

 <div class="soft_skills">

 <p id="soft_skills"> Minhas vivências em diversos grupos de pesquisa me propiciaram o desenvolvimento de algumas
    habilidades como: </p>

    <ol>

     <li> <strong>Pensamento crítico</strong>;</li>
     <li>Organização;</li>
     <li><strong>Senso de coletividade e trabalho em equipe</strong>;</li>
     <li>Comunicação;</li>

    </ol> 

    
    <p>Sendo que me orgulho bastante em ter contribuido e aprendido com diversas pessoas de diferentes
    esferas da universidade. Juntos somos bem mais fortes, por isso tenho orgulho em fazer parte da
    <a class="link" href= "https://www.betrybe.com/" target="_blanck"> Tribo!! </a> </p>

</div>

<div class="hard_skills">

    <p id="hard_skills">
        Atualmente estou me desenvolvendo nos seguintes tópicos:
    </p>

    <ul>

        <li>HTML;</li> 
        <li> CSS;</li>
        <li>Java-Script;</li>
        <li>React;</li>
        <li>Python;</li>
        <li>Git;</li>
        <li>SQL;</li>
        <li>Express.js;</li>
        <li>ORM;</li>
        <li>NoSQL;</li>
        <li>Node;</li>
        
   
       </ul> 


</div>


<div class="contact">
 
    <h3 id="contact"> Contato:</h3>

    <ul>

    <li> <strong>Telefone</strong>: 16-996314645</li>
    <li><strong>E-mail</strong>: tarcisioquim@gmail.com</li>        
    </ul>

       <h3> Acompanhe meus projetos! </h3>
       <p> <a id='todolist' href='projetos/lista-de-tarefas/index.html' target="_blank"> Organizador de tarefas rápidas </a>  </p>

        <p>        
        <a class="link" href="https://www.linkedin.com/in/tarc%C3%ADsio-menezes/" target="_blanck"> Linkedin </a>

        <br>

        <a class="link" href="https://github.com/Tarcisio-Menezes" target="_blanck"> GitHub </a>

        <br>

        </p>

        <img id="nuvem_voadora" src="images/nuvem.gif" width="150px">

        </div>


</body>
</html>